{
  "name": "spreadsheet",
  "version": "0.1.0",
  "description": "Spreadsheet nodejs dependencies",
  "author": "Jupyter Developers",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/spreadsheet.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "tsd": "^0.6.3",
    "typescript": "^1.5.3"
  },
  "optionalDependencies": {
    "jupyter-notebook-deps": "git+https://github.com/jupyter/notebook.git"
  },
  "dependencies": {
    "phosphor-widget": "git+https://github.com/phosphorjs/phosphor-widget.git"
  },
  "bugs": {
    "url": "https://github.com/jupyter/spreadsheet/issues"
  },
  "main": "dist/spreadsheet.js"
}
