{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES5",
        "outDir": "./dist"
    },
    "files": ["src/spreadsheet.ts"]
}
